MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=516355e6e178b1
MAIL_PASSWORD=71f4a6ebbf5e07
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=verify@softvers.mx
MAIL_FROM_NAME="Verify System"